MEMORY
{
  BOOTLOADER        : ORIGIN = 0x08000000, LENGTH = 24K
  BOOTLOADER_STATE  : ORIGIN = 0x08006000, LENGTH = 8K
  FLASH             : ORIGIN = 0x08008000, LENGTH = 160K
  DFU               : ORIGIN = 0x08028000, LENGTH = 164K
  CFG               : ORIGIN = 0x08051000, LENGTH = 156K
  RAM (rwx)         : ORIGIN = 0x20000000, LENGTH = 32K
}


__bootloader_state_start = ORIGIN(BOOTLOADER_STATE) - ORIGIN(BOOTLOADER);
__bootloader_state_end = ORIGIN(BOOTLOADER_STATE) + LENGTH(BOOTLOADER_STATE) - ORIGIN(BOOTLOADER);

__bootloader_dfu_start = ORIGIN(DFU) - ORIGIN(BOOTLOADER);
__bootloader_dfu_end = ORIGIN(DFU) + LENGTH(DFU) - ORIGIN(BOOTLOADER);
